<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background1">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <ImageView
                    android:layout_width="330dp"
                    android:layout_height="330dp"
                    android:src="@drawable/aqua"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative1"
                android:gravity="center">

                <TextView
                    android:id="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mbold"
                    android:text="KEBAIKAN"
                    android:textColor="@color/white"
                    android:textSize="55dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative2">

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratregular"
                    android:text="BERAWAL"
                    android:textColor="@color/white"
                    android:textSize="45dp"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative21">

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DARI SINI"
                    android:fontFamily="@font/montserratsemibold"
                    android:textSize="45dp"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative22"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terpercaya lebih\ndari 45 tahun"
                    android:fontFamily="@font/montserratsemibold"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_below="@id/relative23">

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="100dp"
                    android:layout_height="150px"
                    android:background="@drawable/btn1"
                    android:paddingLeft="35dp"
                    android:layout_marginTop="10dp"
                    android:drawableStart="@drawable/panahk"
                    android:onClick="pindah"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/relative3"
                android:layout_marginTop="65dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="300dp"
                    android:background="@drawable/botolll"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="155dp" />
            </RelativeLayout>
            
            
            
        </RelativeLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>